modules/core/mgmt/rwcli/proto/rwcli.proto

import "descriptor.proto";
import "rwpbapi.proto";

option cc_generic_services = true;

/*
 * Example message, the same but with three different C structure layouts
 */

/*
 * RwHellocli service 
 */

message config_output_message_body {
  option (rw_msgopts) = { flat:true };
  repeated string output_message = 1  [ (rw_fopts) = { inline:true string_max:1024 inline_max:1 } ];
}

message config_output_message_req {
  option (rw_msgopts) = { flat:true };
  required config_output_message_body body = 1;
}

message config_output_message_rsp {
  option (rw_msgopts) = { flat:true };
  required int32 errval = 1;
  optional config_output_message_body body = 2;
}

/* The service's declaration */

service RwHellocli {
  option (rw_srvopts) = { srvnum:100 };

  rpc ConfigOutputMessage(config_output_message_req) returns(config_output_message_rsp) {
    option (rw_methopts) = { methno:1 blocking:true};
  };
}
