modules/core/rwvx/rwlog/rwlogd/test/yang/rwdynschema-logtest.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module rwdynschema-logtest
{
  namespace "http://riftio.com/ns/riftware-1.0/rwdynschema-logtest";
  prefix "rwdynlogtest";

  import rw-pb-ext {
    prefix "rwpb";
  }

  import rw-notify-ext {
    prefix "rwnotify";
  }

  import rw-log {
    prefix "rwlog";
  }

  revision 2014-05-29 {
    description
      "Initial revision. This YANG file defines dynamic schema log
      notifications";
    reference
      "Derived from earlier versions of base YANG files";
  }

  notification dynschema-log-error {
    rwnotify:log-event-id 00002001;
      description
         "Testing123";
      uses rwlog:severity-error;
      leaf data { type string; }
  }
}
