modules/core/mgmt/rwcli/test/yang/rwcli_test.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module rwcli_test
{
  namespace "http://riftio.com/ns/yangtools/rwcli_test";
  prefix "rwclitest";

  import rw-cli-ext { 
    prefix "rwcli";
  }

  import rw-pb-ext {
    prefix "rwpb";
  }

  import rw-yang-types {
    prefix "rwt";
  }

  revision 2014-03-31 {
    description
      "Initial revision.";
    reference
      "RIFT Trafgen Application";
  }


  container port {
    rwpb:msg-new ShowPortCounters;
    rwpb:msg-flat "true";
    
    description "Shows port related counters/stats";
    choice port-id-range  {
      case all {
        leaf all {
          description "List all the available ports";
          type empty;
        }
      }
      case port-id {
        leaf port-id {
          description "Show detailed information for the specified port";
          type uint32;
        }
      }
    }
    container counters {
      description "Lists brief port statistics the ports";
      // rwcli:cli-print-hook "rwcli_plugin-python:default_print";
      choice port-id-range  {
        case all {
          leaf all {
            description "Lists brief port statistics for all the ports";
            type empty;
          }
        }
        case port-id {
          leaf port-id {
            description "Lists detailed port statistics for the specified port id";
            type uint32;
          }
        }
      }
    }
    container queues {
      description "Lists brief per queue statistics the ports";
      container counters {
        description "Lists brief port statistics the ports";
        choice port-id-range  {
          case all {
            leaf all {
              description "Lists brief port statistics for all the ports";
              type empty;
            }
          }
          case port-id {
            leaf port-id {
              description "Lists detailed port statistics for the specified port id";
              type uint32;
            }
          }
        }
      }      
    }
  }

} // module rwcli_test
