modules/core/mgmt/rwuagent/plugins/yang/rw-mgmtagt.tailf.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module rwuagent-cli-annotation
{
  namespace "http://riftio.com/ns/riftware-1.0/rw-mgmtagt-annotation";
  prefix "rw-uagent-ann";

  import rw-mgmtagt
  {
    prefix rw-mgmtagt;
  }

  import tailf-common {
    prefix tailf;
  }

  tailf:annotate "/rw-mgmtagt:mgmt-agent" {
    tailf:actionpoint rw_actionpoint;
  }

  tailf:annotate "/rw-mgmtagt:show-system-info" {
    tailf:actionpoint rw_actionpoint;
  }

  tailf:annotate "/rw-mgmtagt:show-agent-logs" {
    tailf:actionpoint rw_actionpoint;
  }

  tailf:annotate "/rw-mgmtagt:uagent/rw-mgmtagt:state" {
    tailf:callpoint rw_callpoint;
  }

}
