modules/core/util/yangtools/test/yang/alias-1.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module alias-1
{
  namespace "http://riftio.com/ns/core/util/yangtools/test/yang/alias-1";
  prefix "a1";

  import rw-pb-ext { prefix "rwpb"; }
  description "Test yang module";

  revision 2014-05-27 {
    description "Initial version"; 
  }

  container dup1 {
    rwpb:msg-new Dup;
    container mid {
      leaf l { type string; }
    }
  }
}

