modules/core/util/yangtools/test/yang/base-conversion.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */



/**
 * @file base-conversion.yang
 * @author Vinod Kamalaraj
 * @date 2014/05/27
 * @brief Base definitions and typedefs that can be used with both flat and bum
 * conversions
 */

module base-conversion
{
  namespace "http://riftio.com/ns/core/util/yangtools/tests/conversion/base";
  prefix "cb";

  description "Base definitions and typedefs";

  revision 2014-05-27 {
    description "Initial version"; }

  typedef cb-enum {
    description "A typedefined global enumeration. This should work differently
                 than a typedef inside a container or non-typedefed enum. Should
                 be available in other modules";
    type enumeration {
      enum first { value 1; }
      /* This is intentionally set out of order for testing purposes -
         The compliation warning can be ignored */
      enum second{ value 0; }
      enum seventh { value 7;}
    }
  }
}


