modules/core/util/yangtools/test/yang/exampletest.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module exampletest
{
  namespace "http://riftio.com/ns/core/util/yangtools/tests/exampletest";
  prefix "gitest";

  import rw-pb-ext { prefix "rwpb"; }
  description "This YANG module models a Company";

  revision 2014-05-27 {
    description "Initial version"; }

  rwpb:file-pbc-include "rwtypes.h";
  rwpb:file-pbc-include "rw_ip.h";
  rwpb:file-pbc-include "rw_sklist.h";

  container flat {
    rwpb:msg-new RwFlat;
    rwpb:msg-flat "true";
    container inner-a {
      leaf a {
        rwpb:field-string-max 32;
        type string;
      }
    }

    container inner-b {
      leaf b {
        rwpb:field-string-max 32;
        type string;
      }
    }
  }
}
