modules/core/util/yangtools/test/yang/ifmgr.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module ifmgr {
  namespace "http://riftio.com/ns/riftware-1.0/rw-ifmgr-data";
  prefix "ifmgr";

  import rw-base-f {
    prefix rwbase;
  }
  import rw-pb-ext {
    prefix "rwpb";
  }

  description "Test yang module";
  revision 2014-05-27 {
    description "Initial version"; 
  }

  augment /rwbase:colony {
    list port-state {
      rwpb:msg-new PortState;
      key "portno";
      leaf portno {
        type uint16;
      }
    }
  }
}
