modules/core/util/yangtools/test/yang/other-config_root.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module other-config_root
{
  namespace "http://riftio.com/ns/riftware-1.0/other-config_root";
  prefix "root";

  revision 2013-03-21 {
    description
      "Initial revision.";
    reference
      "RIFT root configuration";
  }

  container load {
    description "load data into the system";
    config false;

    container cli {
      description "load manifest";
      leaf manifest {
        type string;
      }
    }

    container config {
      description "load configuration";
      leaf filename {
        type string;
      }
    }
  }

  container list {
    config false;
    container cli {
      leaf manifest {
        type empty;
      }
    }
  }
} // module other-config_root
