modules/core/util/yangtools/test/yang/other-config_rwhelloworld.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

// Configuration references

module other-config_rwhelloworld
{
  namespace "http://riftio.com/ns/riftware-1.0/other-config_rwhelloworld";
  prefix "rwhelloworld";

  import other-config_base {
    prefix config;
  }

  description "Augment test yang module";
  revision 2014-05-27 {
    description "Initial version"; 
  }

  grouping rwhelloworld-service {
    list rwhelloworld-service {
      key name;
      leaf name {
        type string;
      }
      leaf output-message {
	type string;
      }
    }
  } // grouping ipsec-service

  augment /config:config/config:service-realm {
    container service {
      uses rwhelloworld-service;
    }
  }

  augment /config:show {
    container foo {
    }
  }

  augment /config:clear {
    container foo {
    }
  }
    
  augment /config:start {
    container foo {
    }
  }

} // module other-rwhelloworld
