modules/core/util/yangtools/test/yang/other-config_rwinit.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

                                                                                                                                       

/**
 * @file confif_rwinit.yang
 * @author Rajesh Ramankutty
 * @date 2014/04/23
 * @brief RiftWare CLI Commands Yang for RWinit tasklet
 */

module other-config_rwinit
{
  namespace "urn:ietf:params:xml:ns:yang:rift:rwinit";
  prefix "rwinit";

  import other-config_rwfpath_base {                                                                            
    prefix rwbase;
  }

  import rw-pb-ext {
    prefix "rwpb";
  }

  revision 2014-03-31 {
    description
      "Initial revision.";
    reference
      "RIFT Init Application";
  }

  augment /rwbase:show {
    container tasklet {
      rwpb:msg-new ShowTaskletInfo;
      rwpb:msg-flat true;
      description "Tasklet related information";
      choice  c1 {
        leaf info {
          description "Provdides tasklet related information";
	        mandatory false;
          type boolean;
			  }
      }
      choice c2 {
			  leaf resource {
          description "Provdides tasklet resource usage information";
	        mandatory false;
          type boolean;
				}
      }
    }
  }
} // module other-config_rwinit
