modules/core/util/yangtools/test/yang/other-rwuagent-cli.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */



/**
 * @file rwuagent-cli.yang
 * @author Tom Seidenberg
 * @date 2014/04/08
 * @brief Micro-agent test CLI.  Not for demo use!
 */

module other-rwuagent-cli
{
  namespace "http://riftio.com/ns/riftware-1.0/other-rwuagent-cli";
  prefix "rwua";

  import other-config_base { prefix config; }

  revision 2014-04-08 {
    description
      "Initial revision.";
  }

  augment /config:config {
    container uagent {
      description "Micro-agent actions";

      container forward {
        description "Forward some test data through the micro-agent";

        leaf data {
          description "The data to forward";
          type string;
        }
      }
    }
  }
} // module other-rwuagent-cli
