modules/core/util/yangtools/test/yang/reuse-grouping-rwmanifest.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module reuse-grouping-rwmanifest
{
  namespace "http://riftio.com/ns/riftware-1.0/reuse_grouping_rwmanifest";
  prefix "reuse-rwmanifest";

  import rw-pb-ext { prefix "rwpb"; }
  import other-rwmanifest { prefix "rwm"; }

  revision 2014-03-12 {
    description
      "Initial implementation";
    reference
      "RW.VX Software Component Document";
  }

  container test-reuse {
    rwpb:msg-new RwTestReuse;

    uses rwm:rwvcs-sequence;
    uses rwm:rwvcs-variable-list;
    uses rwm:rwvcs-event-list;
    uses rwm:rwvcs-zookeeper;
    uses rwm:rwvcs-rwcolony;
    uses rwm:rwvcs-rwvm;
    uses rwm:rwvcs-component-list;
    uses rwm:bootstrap-phase;
    uses rwm:init-phase;
    uses rwm:multi-node-test;
    uses rwm:leaf-test;
  }
/*
  container test-reuse1 {
    rwpb:msg-new RwTestReuse1;
    uses rwm:init-phase {
      refine init-phase {
        description "This refines the description in other-rwmanifest";
      }
    }
    uses rwm:leaf-test;
  }
  */
}
