modules/core/util/yangtools/test/yang/rw-hello-b.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

// Configuration references

module rw-hello-b
{
  namespace "http://riftio.com/ns/riftware-1.0/rw-hello";
  prefix "rwhello";

  //import ietf-inet-types {
  //  prefix inet;
  //} 

  //import rw-base-b {
  //  prefix rwbase;
  //}

  import rw-pb-ext {
    prefix "rwpb";
  }

  grouping rwhello-service {
    list rwhello-service {
      rwpb:msg-new ConfigHelloWorld;
      rwpb:msg-flat true;

      key name;
      leaf name {
        rwpb:field-string-max 64;
        type string;
      }

      leaf output-message {
        rwpb:field-string-max 64;
        type string;
      }
      leaf statistics {
        config false;
          description "Number of commands entered";
          type int32;
      }
      
      container commands {
        config false;
        leaf-list output-messages {
          description "All commands entered";
          rwpb:field-inline-max 20;

          type string;
          rwpb:field-string-max 64;          
        }        
      }
    }
  } // grouping ipsec-service
  
  rpc log {
    input {
      rwpb:msg-new SetLogLevel;
      rwpb:msg-flat true;

      leaf set-level {
        type int8;
        description "Set the logging level";
      }
    }
    output {
      leaf level {
        type int8;
        description "Current Level";
      }
    }
  }
} // module rw-hello
