modules/core/util/yangtools/test/yang/rwiaas-hosts-d.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module rwiaas-hosts-d {   
  namespace "http://riftio.com/ns/riftware-1.0/rwiaas-hosts";   
  prefix "rwhosts";

  import rw-pb-ext { prefix "rwpb"; }
  import rw-yang-types { prefix rwt; }
  import ietf-inet-types { prefix "inet"; }
  import ietf-yang-types { prefix "yang"; }
  import rwiaas-zones-d { prefix "rwzones"; }
  
  revision 2015-01-28 {     
    description       
      "Initial revision. This YANG file captures the
         data model for provisioning IaaS layer compute hosts.";     
    reference       
      "Derived from earlier versions of base YANG files";   
  } 

  list compute-hosts {     
    description         
      "List of compute hosts in the deployment.";
      key name;     
    leaf name {       
      description "Name of the compute host.";       
      type string;     
    }
      leaf fqdn {       
      description "Fully qualified domain name for the host.";       
      type inet:domain-name;     
    }
    leaf host-ip-address {       
      description "IP address of the host.";       
      type inet:ip-address;     
    }
    leaf ipmi-ip-address {       
      description "IPMI interface IP address.";       
      type inet:ip-address;     
    }
    leaf ipmi-username {       
      description "IPMI username.";       
      type inet:ip-address;     
    }
    leaf ipmi-password {       
      description "IPMI password.";       
      type inet:ip-address;     
    }
    leaf ipmi-interface-name {       
      description "Name of the IPMI interface.";       
      type string;     
    }
    leaf tenant-interface-name {       
      description "Name of the tenant interface.";       
      type string;     
    }
    leaf public-interface-name {       
      description "Name of the public interface.";       
      type string;     
    }          
    leaf availability-zone {       
      type leafref {         
        path "/rwzones:availability-zones/rwzones:name";       
      }     
    }   
  } 
} 
