modules/core/util/yangtools/test/yang/rwpaas-environments-d.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module rwpaas-environments-d {
  namespace "http://riftio.com/ns/riftware-1.0/rwpaas-environments";
  prefix "rwenv";

  import rw-pb-ext { prefix "rwpb"; }
  import rw-yang-types { prefix rwt; }
  import ietf-inet-types { prefix "inet"; }
  import ietf-yang-types { prefix "yang"; }
  import rwiaas-workspaces-d { prefix "rwworkspaces"; }

  revision 2015-01-28 {
    description
      "Initial revision. This YANG file captures the
      data model for provisioning PaaS layer environments.";     
    reference       
      "Derived from earlier versions of base YANG files";
  } 
    
  list environments {
    description "List of environments in the cloud.";
    key name;
    leaf name {
      description "Name of the environment.";
      type string;
    }
    uses rwworkspaces:quotas;
  }
} 
