modules/core/util/yangtools/test/yang/test-ydom-aug.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */



/**
 * @file test-ydom-aug.yang
 * @author Tom Seidenberg
 * @date 2014/05/15
 */

module test-ydom-aug
{
  namespace "http://riftio.com/ns/yangtools/test-ydom-aug";
  prefix "a";

  import test-ydom-top { prefix "t"; }

  description "Augmenting yang for XMLManagerYang testing";
  revision 2014-05-15 { description "Created from test-ydom-top"; }

  augment /t:top/t:apis_test {
    description "for test RwYangDom.ApiTest";
    leaf aint8 { type int8; }
    leaf astring { type string; }
    leaf aempty { type empty; }
    /* With the latest yuma patch update, this is not compiling and hence commented out */
    /* leaf alref { type leafref { path "../t:leaflist"; } } */
  }
}

