modules/core/util/yangtools/test/yang/test-leafref.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */


/**
 * @file test-leafref.yang
 */

module test-leafref
{
  namespace "http://riftio.com/ns/core/util/yangtools/tests/yang/test-leafref";
  prefix "tlr";

  description
    "Test leafref statement.";

  revision 2015-05-27 {
    description "Initial version"; }

  typedef tbits {
    type bits {
      bit tlr_a { position 0; }
      bit tlr_b { position 1; }
      bit tlr_c { position 2; }
      bit tlr_d { position 3; }
    }
    description "Some bits";
  }

  typedef tenum {
    type enumeration {
      enum TLR_E_A { value 1; }
      enum TLR_E_B { value 2; }
      enum TLR_E_C { value 3; }
      enum TLR_E_D { value 4; }
      enum TLR_E_E { value 12345; }
    }
  }

  container top {
    list tl {
      key "name num";
      leaf name { type string; }
      leaf num { type int32; }
      leaf bin { type binary; }
      leaf bts { type tlr:tbits; }
      leaf enu { type tlr:tenum; }
    }
  }

  container reftop {

    list llr {
      key "id";
      leaf id { type string; }

      leaf name { type string; }
      leaf num { type int32; }

      leaf rname {
        type leafref { path "/top/tl[tlr:num=current()/../num]/name"; }
      }
      leaf rnum {
        type leafref { path "../../../top/tl[name = current()/../name]/num"; }
      }
      leaf rbin {
        type leafref { path "/top/tl[name= current()/../name]/bin"; }
      }
      leaf rbts {
        type leafref { path "../../../top/tl[tlr:num =current()/../num]/bts"; }
      }
      leaf renu {
        type leafref { path "/top/tl/enu"; }
      }
    }
  }
}

