modules/core/util/yangtools/test/yang/testncx-mod-top3.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */



/**
 * @file testncx-mod-top3.yang
 * @author Tom Seidenberg
 * @date 2014/03/25
 * @brief yangncx test file for modules
 */

module testncx-mod-top3
{
  namespace "http://riftio.com/ns/core/util/yangtools/tests/testncx-mod-top3";
  prefix "tnmt3";

  import testncx-mod-base5 { prefix "tnmb5-t3"; }
  import testncx-mod-a6 { prefix "tnma6-t3"; }

  description "Module testing for yangncx.";
  revision 2014-03-25 { description "Initial version"; }

  container t3c1 {
    leaf t3c1-b5t1 {
      description "A type b5t1 from container t3c1 in top3";
      type tnmb5-t3:b5t1;
    }
    leaf t3c1-a6t1 {
      description "A type a6t1 from container t3c1 in top3";
      type tnma6-t3:a6t1;
    }
  }
}

