modules/core/util/yangtools/test/yang/test-json-schema-aug-base.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */



/**
 * @file test-json-schema-aug-base.yang
 * @brief Base yang for testing Json output for augments
 */

module test-json-schema-aug-base {
  namespace "http://riftio.com/ns/riftware-1.0/test-json-schema-aug-base.yang";
  prefix "tjsab";

  description
        "Base yang for testing Json output for augments.";

  revision 2016-02-15 {
        description "Initial version"; 
  }

  container base-cont {
    list person {
      key "name";

      leaf name {
        description
          "Name of the person";
        type string;
      }
      
      leaf phone-no {
        description
          "Phone number of the person";
        type string;
      }
    }
  }
}
