modules/core/mgmt/rwrestconf/plugins/rw-dyn-schema-test-a.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module rw-dyn-schema-test-a
{
  namespace "http://riftio.com/ns/riftware-1.0/rw-dyn-schema-test-a";
  prefix "rw-dyn-schema-test-a";

  description "Dynamic Schema Test";
  revision 2015-10-15 {
    description "Initial version"; 
  }

  container dyn-schema-test-a {
    config true;
    leaf hello-world-a {
      type string;
    }
  }
}
