modules/core/util/yangtools/yang/rw-c-types.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */


/**
 * @file rw-c-types.yang
 * @author Sujithra Periasamy
 * @date 2015/05/07
 * @brief RiftWare ctypes
 * 
 * Typedef's for riftware ctypes.
 */

module rw-c-types
{
  namespace "http://riftio.com/ns/riftware-1.0/rw-c-types";
  prefix "rwct";

  import rw-pb-ext { prefix "rwpb"; }
  rwpb:file-pbc-include "rwtypes.h";

  description
   "This module contains typedef's for rift ctypes.";

  revision 2015-05-07 {
    description
      "Initial revision.";
    reference
      "Typedef's for rift c-types";
  }

  typedef rw-ip-addr {
    rwpb:field-c-type "rw_ip_addr_t";
    type string;
  }

  typedef rw-ipv4-addr {
    rwpb:field-c-type "rw_ipV4_addr_t";
    type string;
  }

  typedef rw-ipv6-addr {
    rwpb:field-c-type "rw_ipV6_addr_t";
    type string;
  }

  typedef rw-ip-prefix {
    rwpb:field-c-type "rw_ip_prefix_t";
    type string;
  }

  typedef rw-ipv4-prefix {
    rwpb:field-c-type "rw_ip_prefix_t";
    type string;
  }

  typedef rw-ipv6-prefix {
    rwpb:field-c-type "rw_ip_prefix_t";
    type string;
  }

  typedef rw-mac-addr {
    rwpb:field-c-type "rw_mac_addr_t";
    type string;
  }

  typedef rw-callid {
    rwpb:field-c-type "rw_call_id_t";
    type string;
  }
}
