modules/core/mgmt/rwuagent/test/utframework/yang/dns.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module dns {

  namespace "http://riftio.com/ns/core/mgmt/rwuagent/test/dns";
  prefix dns;

  import ietf-inet-types { prefix inet; }
  import rw-pb-ext { prefix rwpb; }

  description "System DNS configuration ";

  revision "2015-10-31" {
    description "Initial revision";
  }

  container dns {
    rwpb:msg-new "Dns"; 
    list search {
      key name;
      max-elements 3;
      leaf name      { type int32; }
      leaf domain    { type inet:host; }
    }
    list server {
      key address;
      max-elements 3;
      ordered-by user;
      leaf address   { type inet:ip-address; }
      leaf ttl       { type uint8; }
    }
    container options {
      rwpb:msg-new "DnsOptions";
      leaf ndots    { type uint8; }
      leaf timeout  { type uint8; }
      leaf attempts { type uint8; }
    }
  }
}
