modules/core/mgmt/rwuagent/test/utframework/yang/rw-agent-testbed.tailf.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module rw-agent-testbed-tailf {

  namespace "http://riftio.com/ns/core/mgmt/rwuagent/test/rw-agent-testbed-tailf";
  prefix "tb-tailf";

  import rw-agent-testbed {
    prefix "rw-agent-testbed";
  }

  import tailf-common {
    prefix "tailf";
  }

  tailf:annotate "/rw-agent-testbed:agent-tests" {
    tailf:actionpoint rw_actionpoint;
  }
}
