modules/core/rwvx/rwvcs/plugins/proto/rwtoytasklet.proto


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */



/**
 * @file rwtoytasklet.proto
 * @author Anil Gunturu
 * @date 2014/05/12
 * @brief rwtoytasklet service definitions
 */

import "descriptor.proto";
import "rwpbapi.proto";

message PingReq {
  required uint32 sequence = 1;
}

message PingRsp {
  required uint32 sequence = 1;
}

service Echo {
  option (rw_srvopts) = { srvnum:100 };
  rpc Send(PingReq) returns(PingRsp) {
    option (rw_methopts) = { methno:1 blocking:true};
  };
}
