modules/core/rwvx/rwschema/yang/rw-base.tailf.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module rw-base-annotation
{
  namespace "http://riftio.com/ns/riftware-1.0/rw-base-annotation";
  prefix "rw-base-ann";

  import rw-base {
    prefix rwbase;
  }

  import tailf-common {
    prefix tailf;
  }


  tailf:annotate "/rwbase:vcs/rwbase:info" {
    tailf:callpoint rw_callpoint;
  }

  tailf:annotate "/rwbase:vcs/rwbase:instances" {
    tailf:callpoint rw_callpoint;
  }

  tailf:annotate "/rwbase:version" {
    tailf:callpoint rw_callpoint;
  }

  tailf:annotate "/rwbase:uptime" {
    tailf:callpoint rw_callpoint;
  }

  tailf:annotate "/rwbase:vcs/rwbase:resource/rwbase:utilization" {
    tailf:callpoint rw_callpoint;
  }

  tailf:annotate "/rwbase:tracing" {
    tailf:actionpoint rw_actionpoint;
  }

  tailf:annotate "/rwbase:tracing" {
    tailf:actionpoint rw_actionpoint;
  }

}
