modules/core/rwvx/rwschema/yang/rw-debug.tailf.yang

/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module rw-debug-annotation
{
  namespace "http://riftio.com/ns/riftware-1.0/rw-debug-annotation";
  prefix "rw-debug-ann";

  import rw-debug {
    prefix rwdebug;
  }

  import tailf-common {
    prefix tailf;
  }

  tailf:annotate "/rwdebug:rw-debug/rwdebug:resource" {
    tailf:callpoint rw_callpoint;
  }

  tailf:annotate "/rwdebug:rw-debug/rwdebug:heap" {
    tailf:callpoint rw_callpoint;
  }
}
