modules/core/rwvx/rwschema/yang/toy-vnf-config.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

module toy-vnf-config
{
  namespace "http://riftio.com/ns/riftware-1.0/toy-vnf-config";
  prefix "toyvnfconfig";

  import mano-base {
    prefix manobase;
  }

  import rw-vnf-base-config {
    prefix rwvnfbaseconfig; 
  }

  import rw-pb-ext {
    prefix "rwpb";
  }

  revision 2015-08-25 {
    description "Toy vnf combined configuration";
  }

  augment /manobase:vnf-config/manobase:vnf  {
    description
       "Container for toy vnf configuration";
    list vnf-vm-resource{
      key "name";
      max-elements 32;
          
      leaf name {
        description "Name of lb-profile";
        rwpb:field-inline "true";
        rwpb:field-string-max 256;
        type string;
      }
    }
  }

  augment /manobase:vnf-config/manobase:vnf/rwvnfbaseconfig:network-context {
    description
      "Container for toy vnf configuration";
    list vnf-nc-rule{
      key "name";
      max-elements 32;
         
      leaf name {
        description "Name of lb-profile";
        rwpb:field-inline "true";
        rwpb:field-string-max 256;
        type string;
      }
    }
  }

  augment /manobase:vnf-config/manobase:vnf/rwvnfbaseconfig:port {
    description
      "Container for toy vnf configuration";
    list vnf-flow-rule{
      key "name";
      max-elements 32;
            
      leaf name {
        description "Name of lb-profile";
        rwpb:field-inline "true";
        rwpb:field-string-max 256;
        type string;
      }
    }
  }
}
