modules/core/mgmt/rwuagent/test/test_default.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */



/**
 * @file test_default.yang
 * @author Balaji Rajappa 
 * @date 2016/04/28
 * @brief YANG definition for unit testing DomMerger 
 */

module test_default
{
  namespace "http://riftio.com/ns/core/mgmt/uagent/test/test_default";
  prefix "td";

  description
    "Yang definition used for testing fill-defaults of DomMerger";
  
  revision 2016-04-28 {
    description "Initial version"; }

  container deep {
    container has-default {
      leaf def {
        type string;
        default "is-default";
      }
      leaf non-def {
        type string;
      }
      container also-has-default {
        leaf also-def {
          type string;
          default "also-default";
        }
      }
    }
  }
}
