modules/core/mgmt/rwuagent/test/validation-other.yang


/*
 * 
 *   Copyright 2016 RIFT.IO Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */



module validation-other
{
  namespace "http://riftio.com/ns/core/mgmt/uagent/test/validation-other";
  prefix "valid-o";

  import "validation" {
    prefix "valid";
  }

  container validation-module {
    
    list validation-list {
      key "name";
      leaf name {
        type string;
      }

      leaf ref {
        type leafref {
          path "/valid:other/valid:other-list[valid:name=current()/../valid-o:name]/valid:str";
        }
      }

    }
    uses valid:group;
  }

  augment /valid:aug {
    
    list cross-ref {
      key "name";
      leaf name {
        type string;
      }
      leaf ref {
        type leafref {
          path "/valid:other/valid:other-list[valid:name=current()/../valid-o:name]/valid:str";
        }
      }
    }

  }

  
  
}
